<!DOCTYPE html>
<html>
  <style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");

    @font-face {
      font-family: "PrintBV";
      src: url(./fonts/PRINC.TTF) format("truetype");
    }

    .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 1001;
    }

    .back-button > a {
      border: none;
      background-color: transparent;
      font-size: 40px;
      font-weight: 700;
      color: white;
    }

    .help-marker {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      animation: opacityAnimation 5s infinite;
    }

    .help-marker.hide {
      display: none;
    }

    .help-marker > img {
      filter: brightness(0) invert(1);
      opacity: 0.5;
      max-width: 30%;
      max-height: 30%;
    }

    .help-marker > p {
      color: white;
      font-family: "PrintBV", sans-serif;
      font-size: 30px;
    }

    @keyframes opacityAnimation {
      0% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
  <!-- <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script> -->
  <!-- we import arjs version without NFT but with marker + location based support -->
  <!-- <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script> -->
  <script src="./vendor/aframe.min.js"></script>
  <script src="./vendor/aframe-ar.js"></script>
  <body style="margin: 0px; overflow: hidden">
    <a-scene embedded arjs>
      <a-marker
        type="pattern"
        size="0.065"
        emitevents="true"
        url="./markers/BblMarker.patt"
        id="marker"
      >
        <a-entity light="type: ambient; color: #FFF; intensity: 1"> </a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
    <div class="help-marker">
      <img src="./images/BblMarker.png" />
      <p>Alineá el marcador</p>
    </div>

    <div class="back-button">
      <a><i class="bi-chevron-left"></i></a>
    </div>

    <script>
      // Behold, the backend
      let dishes = [
        {
          id: "medialunas",
          model: "./models/MEDIALUNAS1.gltf",
          scale: { x: 16, y: 16, z: 16 },
          menuLink: "https://nibble-frontend.vercel.app/item/1",
        },
        {
          id: "asado",
          model: "./models/asado.glb",
          scale: { x: 10, y: 10, z: 10 },
          menuLink: "https://nibble-frontend.vercel.app/item/3",
        },
        {
          id: "pescado",
          model: "./models/Pescado.gltf",
          scale: { x: 10, y: 10, z: 10 },
          menuLink: "https://nibble-frontend.vercel.app/item/4",
        },
        {
          id: "sushi",
          model: "./models/SUSHI.gltf",
          scale: { x: 10, y: 10, z: 10 },
          menuLink: "https://nibble-frontend.vercel.app/item/5",
        },
        {
          id: "postre",
          model: "./models/Postre.gltf",
          scale: { x: 10, y: 10, z: 10 },
          menuLink: "https://nibble-frontend.vercel.app/item/7",
        },
      ];

      // And the utility library

      AFRAME.registerComponent("nibble-init", {
        schema: { type: "string" },

        init: function () {
          console.log("Model loaded!");
          let data = JSON.parse(this.data);
          this.el.setAttribute("scale", data.scale);
          this.el.setAttribute("position", data.position);
          this.el.setAttribute("emitevents", true);
        },
      });

      function addModelElement({ id, model, scale }) {
        const el = document.createElement("a-entity");
        el.setAttribute("id", id);
        el.setAttribute("gltf-model", model);
        el.setAttribute(
          "nibble-init",
          JSON.stringify({ scale, position: { x: 0, y: 0, z: 0 } })
        );
        activeModelElement = el;
        marker.appendChild(el);
      }

      let markerFound = false,
        check,
        activeModelElement;
      const camera = document.querySelector("[camera]");
      const marker = document.querySelector("a-marker");
      const helpMarker = document.querySelector(".help-marker");

      const modelId = new URL(window.location.href).searchParams.get("id");

      if (modelId === null) throw "No model specified.";

      const dish = dishes.filter((d) => d.id === modelId)[0];
      document.querySelector(".back-button > a").href = dish.menuLink;

      addModelElement(dish);

      window.addEventListener("load", () => {
        marker.addEventListener("markerFound", () => {
          console.log("Marker Found!");
          helpMarker.classList.add("hide");
          check = setInterval(() => {
            cameraPosition = camera.object3D.position;
            markerPosition = marker.object3D.position;
            distance = cameraPosition.distanceTo(markerPosition);
            console.log("Distance: " + distance.toFixed(2));
          }, 1000);
        });

        marker.addEventListener("markerLost", () => {
          console.log("Marker Lost!");
          helpMarker.classList.remove("hide");
          clearInterval(check);
        });
      });
    </script>
  </body>
</html>
